.activities
  padding: 60px 0 98px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
    margin-top: 0
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.card
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: end
  padding: 24px 27px
  margin-bottom: 20px
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
 
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1

  &__image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__title
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $light
    margin-bottom: 18px
  &__button
    padding: 7px 22px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    border: none
    border-radius: 4px
    background-color: $primary
    cursor: pointer
    transition: all 0.3s ease
    &:hover
      transform: scale(1.1) 
  
