.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax( min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax( 40px, min-content)
    align-items: start
    margin-bottom: 80px
  &__logo
    width: 166px
    grid-row: 1 / 3
    display: flex
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

     
  &__title
    margin-top: 0
    margin-bottom: 16px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &_inline
      margin: 0 43px 0 0
    &_mb-3
      margin-bottom: 30px  
  &__ul
    padding: 0
    margin: 0
    list-style-type: none
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $gray
    &_mb-2
      margin-bottom: 20px  
  &__icon
    &-block
      min-width: 40px
      margin-left: 10px
  &__link
    text-decoration: none
    color: inherit
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $gray
    margin-bottom: 22px
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    max-height: 123px
    margin-bottom: 22px
    resize: none
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border: none
    border-radius: 4px
    color: $light
    background-color: $primary
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-bottom
    display: grid
    grid-template: 1fr / repeat(3, auto)
    align-items: start
    
    &__leftside
      grid-column-start: 2
      margin-left: auto
      margin-right: 45px
    &__rightside
      display: grid
      justify-content: flex-end 
      align-self: center
.ul
  &-links
    display: grid
    grid-template-row: 1fr 
    grid-template-columns: repeat(3, auto)
    grid-column-gap: 5px
    
    &__link
      display: grid
      justify-content: flex-end
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &-images
    display: grid
    grid-template: 1fr / repeat(5, minmax(28px, 1fr)) 
    &__item
      display: grid
      justify-content: flex-end
      
    &__image
      max-width: 22px
      max-height: 14px   


       
      




  
  
  
    
      
  





        

   
