.navbar
  background-color: #fff
  &-top 
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu_button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
   
  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0px
    display: flex
    align-items: center
    justify-content: space-between 
    color: $light
    &__link 
      text-decoration: none
      color: inherit
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
    &__item
      &_mobile
        &_visible
          display: none  
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #f5fafe
    outline: none
    
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
    cursor: pointer
    transition: all 0.3s ease
    outline: none

.user
  display: flex
  align-items: center
  text-decoration: none

  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover    
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color 





