.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__offer
      margin-top: 4px
      margin-left: 14px
    &__discription
      margin: 0
  &-name
    font-size: 24px
    line-height: 30px
   
  &-discription
    font-size: 12px
    line-height: 15px
    color: $text-color
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary 
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &-text
    font-size: 8px
    line-height: 10px
  &-counter
    font-size: 14px
    line-height: 18px

