.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &_visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 30px 88px
    transform: translate(-50%, -50%)
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &_visible
      visibility: visible
      opacity: 1
  &__title
    margin-top: 0
    margin-bottom: 15px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase 
    text-align: center 
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer 
  &__button
    margin-bottom: 15px
  &__input
    width: 100%
    margin-top: 15px
  &__message
    width: 100%
    margin-top: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0  

