.newsletter
  position: relative
  padding: 98px 0 87px 0
  // background: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
 
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    max-width: 730px
    margin: auto
    overflow: hidden
    display: flex 
    align-items: center
    justify-content: space-between
  &-title
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $light
    &__strong
      display: block
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative 
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    border: none
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    height: 100%
    color: $light
    background-color: $primary
    border: none 
           

  
    
