.packages
  padding: 40px 0 70px 0
  &-title
    text-align: center
    margin-bottom: 65px
    margin-top: 0
  &-wrapper
    display: grid
    grid-template: repeat(2, 48%) / repeat(3, 32%)
    justify-content: space-between
    flex-wrap: wrap
    row-gap: 30px
  &-big-card
    display: grid
    grid-column: 1/3
    grid-row: 1
    grid-template-columns: 50% 50%
    border-radius: 8px
    overflow: hidden
    &__offer-active
      position: absolute
      left: 0
      top: 26px
      padding: 8px 12px
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 15px
      background-color: $primary
      border-radius: 0 4px 4px 0
      color: $light

  &-big
    &-image
      position: relative
      width: 100%
      object-fit: cover
    &__image
      width: 100%
      height: 510px
  .old-price__big-card
    margin-top: 37px

  &-card
    display: grid
    grid-template-rows: 50% 50%
    max-width: 350px
    // height: 500px
    
    // margin-bottom: 30px
    border-radius: 8px
    overflow: hidden
    background-color: $dark
    &__block
      padding: 30px 21px 25px 32px
      background-color: $dark
      color: $light
    &__stars
      margin-top: 0px  
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 23px
      margin-top: 0
    &__maim-text
      margin-top: 27px
      margin-bottom: 45px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
    &__info
      margin-bottom: 24px  
    &__text
      margin-bottom: 11px  
    &__description
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-left: 15px
    &__old-price
      display: block
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__footer
      display: flex
      align-items: center
      justify-content: space-between
    &__new-price
      display: block
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      display: block  
      padding: 10px 27px
      background-color: $primary
      border: none
      outline: none
      border-radius: 4px
      color: $light
      cursor: pointer

    
  &-image
    position: relative
    object-fit: cover
    overflow: hidden

  &__image
    width: 100%
    height: 250px
    object-fit: cover
  &__offer
    position: absolute
    left: 0
    top: 26px
    padding: 4px 9px
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
    background-color: $primary
    border-radius: 0 4px 4px 0
    color: $light



